Furniture ID,furniture,type,price
F001,Bed two side table with storage shelf,Modern Home,2500.00
F002,Bed side table with storage shelf,Modern Home,1200.00
F003,Modern Zigzag TV Table,Modern Home,1099.00
F004,Bedside table with storage shelf,Modern Home,1200.00
F005,Wall Mounted TV Unit with Cabinet TV Stand Unit with Shelves for Living Room (Brown with White),Modern Home,1400.00
F006,Modern Home Modern Tv Table - Black Oak,Modern Home,2000.00
F007,Modern desk with side shelves,Modern Home,2000.00
F008,Modern TV table,Modern Home,2000.00
F009,Side table with removable tray,Modern Home,900.00
F010,Modern Zigzag TV Table,Modern Home,1099.00
F011,Modern side table,Modern Home,1600.00
F012,Modern Home Table - 80*45*30cm - Light Brown,Modern Home,900.00
F013,Contemporary table,Modern Home,900.00
F014,cm TV table,Modern Home,3000.00
F016,Modern TV and coffee table,Modern Home,2000.00
F018,Rattan Folding Table - Biege,Folding Table,350.00
F019,Modern Zigzag TV Table,Modern Home,1099.00
F022,Medium coffee table,Modern Home,1800.00
F023,Bed side table with storage shelf,General,1000.00
F024,Home Gallery TV unit made of natural wood,Modern Home,1500.00
F025,Green black TV unit,Sarcomisr,2500.00
F026,TV Cover Protector (Light Yellow),TV Cover Protector,589.00
F027,Modern TV table,Gad Woods,1300.00
F028,Contemporary table,Modern Home,1400.00
F029,One TV from the first Lajshra,Modern Home,5000.00
F030,cm TV table,Modern Home,3000.00
F031,One TV from the first Lajshra,Modern Home,5000.00
F032,cm TV table,Modern Home,3000.00
F033,TV Cover Protector (Black),TV Cover Protector,609.00
F034,TV Cover Protector (Dark Oak Wood),TV Cover Protector,836.00
F035,TV Cover Protector (Dark Green),TV Cover Protector,857.00
