Furniture ID,furniture,type,price
F001,Bed Side Table With Double Storage Shelf,Home Decor,2500.0
F002,Modern Zigzag TV Table,Modern Home,1099.0
F003,Bedside Table With Storage Shelf,Modern Home,1200.0
F004,Wall Mounted TV Unit with Cabinet TV Stand Unit with Shelves for Living Room (Brown with White),Modern Home,1400.0
F005,Modern Home Modern Tv Table (Black Oak),Modern Home,2000.0
F006,Modern Desk With Side Shelves,Modern Home,2000.0
F007,Modern TV Table,Modern Home,2000.0
F008,Side table With Removable Tray,Modern Home,900.0
F009,Modern Side Table,Modern Home,1600.0
F010,Modern Home Modern Table Light Brown,Modern Home,900.0
F011,Contemporary Table,Modern Home,900.0
F012,CM TV Table,Modern Home,3000.0
F013,Modern TV and Coffee Table,Modern Home,2000.0
F015,Rattan Folding Table,Folding Table,350.0
F018,Medium coffee table,Modern Home,1800.0
F020,Green black TV unit,Modern Home,2500.0
F021,TV Covers Protector,Tech,589.0
F022,LG TV,Tech,5000.0
F023,Written by CMTV Brown in White,Modern Home,4500.0
F024,Study desk with open drawer,Modern Home,1199.0
